{
  "name": "gen-elevate-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Gen Elevate - Global learning and personal development platform",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "npm run install-all && cd apps/web && npm run build",
    "install-all": "npm install && cd packages/config && npm install && cd ../ui && npm install && cd ../shared && npm install && cd ../../apps/web && npm install && cd ../functions && npm install",
    "seed-careers": "ts-node --project apps/web/tsconfig.json apps/web/src/scripts/seed-careers.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "firebase-admin": "^13.5.0",
    "ts-node": "^10.9.2"
  }
}
